{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDb1;TrustServerCertificate=True;UserId=postgres;Password=Vaishurb@2003;SearchPath='test,public';"
  }
}
